Package: applist
Version: 1.5.15
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: ./debs/applist_1.5.15_iphoneos-arm.deb
Size: 105398
MD5sum: 5406fec8b03762a594e526f2a332e4ff
SHA1: aaf3cf696d0e528615793fac516f0f354c16aaef
SHA256: 7b11b4ddb1079466c6aaabe5cc0a319999f60f0a22d4907f72ba3f88cbdaf96b
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Installed-Size: 780
Name: AppList
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
dev: rpetrich

Package: backgrounderaction12
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/backgrounderaction12_0.1.0_iphoneos-arm.deb
Size: 17130
MD5sum: a575ac060699661085f336be3187c3a2
SHA1: 3f48218b98162a33c997bb1bb37caf38e90072ce
SHA256: d6e19b0b781dba622017e06fc7ba7a21d58055e92083b3d7c6f0062b1d0c122c
Section: 插件
Description: Add "Toggle Background Mode" action to ControlCenter.
Author: akusio <akusio-report@neko2.net>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Installed-Size: 276
ModernDepiction: 
Name: BackgrounderAction for CCSupport
Sponsor: 幺筒源<409774743@qq.com>

Package: bzip2
Version: 1.0.6-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/bzip2_1.0.6-1_iphoneos-arm.deb
Size: 53070
MD5sum: fb8ad9bad8b3bd8c1f3c1fad3cd50901
SHA1: af8b99bde02484cc33b54770ba570dc03533d094
SHA256: fced8ef4f004deccb7724c5ddb2703604aa09f39c6f7bf707270c3dcef13e78a
Section: Archiving
Description: compression that's slightly better than gzip
Homepage: http://www.bzip.org/
Installed-Size: 408
Priority: important

Package: ca.menushka.menushkaprefs
Version: 1.2.2
Architecture: iphoneos-arm
Maintainer: Menushka Weeratunga
Depends: mobilesubstrate, preferenceloader, firmware (<< 12.0) | preferenceloader (>> 2.2.3), com.rpetrich.rocketbootstrap
Filename: ./debs/ca.menushka.menushkaprefs_1.2.2_iphoneos-arm.deb
Size: 71162
MD5sum: 093412fefda8446893245ed988cc3ede
SHA1: 06c30983fb6e463b46d266b72d1d85d6d1062b52
SHA256: dec095b09437a42eff33fd65a1646b05f87143be81a1142c2969d7cfbaa6636c
Section: 系统
Description: A library for preferences in all my tweaks
Author: Menushka Weeratunga
Icon: file:///Applications/Cydia.app/Sections/System.png
Installed-Size: 376
ModernDepiction: https://repo.menushka.ca/depictions/ca.menushka.menushkaprefs.json
Name: MenushkaPrefs
Sponsor: 幺筒源<409774743@qq.com>
Tag: role::developer

Package: cercube5pp
Version: 1.0.0.2
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, firmware (>= 10.0), cercube | me.alfhaily.cercube
Conflicts: net.hollr2099.cercube4pp
Filename: ./debs/cercube5pp_1.0.0.2_iphoneos-arm.deb
Size: 4054
MD5sum: c38bb26354dcfa6ddd6b032252340c12
SHA1: 185854af055dc9c4b9a111d1c13b3b0d229d46d8
SHA256: a08c5bd5060065c6682a91585c455024226b5fe7521d4759288b4288fba6c8bf
Section: 插件
Description: 去掉 Cercube 5 for YouTube.广告
Author: SarahH12099 <409774743@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Installed-Size: 69
ModernDepiction: https://sileo-cydia.github.io/depiction/native/cercube5pp.json
Name: Cercube 5 for YouTube++
Sponsor: 幺筒源<409774743@qq.com>

Package: ch.mdaus.foldr
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware(>= 12.0), mobilesubstrate
Filename: ./debs/ch.mdaus.foldr_0.0.1_iphoneos-arm.deb
Size: 4824
MD5sum: 57f4de848115b12c7f00c3c75c90892a
SHA1: 9fbecf31e7b1a974849694cd4ac7973b0536edbb
SHA256: 0274fcd21a279a4acfcd521eaffde5999c6beddea5f889817767758b059c98c6
Section: Tweaks
Description: A simple "folder enhancing" tweak.
Author: WheatSword & MackzD <foldrtweak@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=foldrDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=foldrDp
Installed-Size: 112
Name: Foldr
Priority: optional
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios12, compatible::ios13
dev: mdaus

Package: cn.yttxcs.adblockplus
Version: 1.2-2
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Filename: ./debs/cn.yttxcs.adblockplus_1.2-2_iphoneos-arm.deb
Size: 47228
MD5sum: a32b92111580a755101b2c99c5fee4e4
SHA1: 8d7472d301929ba04a8d1594d25cd2c87a7beb3f
SHA256: d6bbba94c572b3bed92fe7c845ee9686e30a8160975296b76dfcec302d6492ff
Section: 插件
Description: Блокировка рекламы для ++ твиков
Author: ReJail
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Installed-Size: 258
ModernDepiction: 
Name: AdBlock ++
Priority: optional
Sponsor: 幺筒源<409774743@qq.com>

Package: cn.yttxcs.backgrounderaction13
Version: 0.1.4
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/cn.yttxcs.backgrounderaction13_0.1.4_iphoneos-arm.deb
Size: 9818
MD5sum: 2885a10b56d30b28e63d1fe8e1268e81
SHA1: d74e5838447bed64c301fa391e8658a0d005b519
SHA256: 5d144677b38aa4ff07b27e19a4d75d231c8c7087bb2b683ad54355dbcbd88a57
Section: 插件
Description: [iOS13]Add "Toggle Background Mode" action to ControlCenter.
Author: akusio  <409774743@qq.com>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Installed-Size: 235
ModernDepiction: 
Name: BackgrounderAction2 for CCSupport
Sponsor: 幺筒源<409774743@qq.com>

Package: cn.yttxcs.libssl1.1.1
Version: 1.1.1c-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: ca-certificates
Filename: ./debs/cn.yttxcs.libssl1.1.1_1.1.1c-1_iphoneos-arm.deb
Size: 1176292
MD5sum: 1e986c97098bbc512f5405b3fa2c2e3e
SHA1: 9fdb4d573c96daaddb02fbc57cfeb3516ddfee4c
SHA256: 7ef0cce90b5e1322f1e1cb65b464085a25a85d77c4e3f2bd54be74ff18260b7a
Section: Security
Description: OpenSSL Libraries for version 1.1.1
Installed-Size: 6600
ModernDepiction: 
Name: OpenSSL 1.1.1 Libraries
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: standard
Sponsor: 幺筒源<409774743@qq.com>

Package: cokepokes.jp.ashikase.libcrashreport
Version: 1.1.0-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: cokepokes.jp.ashikase.libsymbolicate (>= 1.9.0), cokepokes.jp.ashikase.libpackageinfo
Conflicts: jp.ashikase.libcrashreport
Filename: ./debs/cokepokes.jp.ashikase.libcrashreport_1.1.0-2_iphoneos-arm.deb
Size: 112746
MD5sum: 521ed1443135aea00efadebc580dbda4
SHA1: 07e332c6245d329316fd1dc1920ac0f64d01a900
SHA256: 851cb8b81fbce201ccef9143ebd53f9be0974dc5d2962c3ef0d36f188fa40e6b
Section: Development
Description: Library to parse and symbolicate crash reports.
 This library is based upon CrashReporter by kennytm.
Author: Lance Fetters (ashikase) <support@ashikase.com>
ModernDepiction: 
Name: libcrashreport (cokepokes)
Pre-Depends: firmware (>= 3.0)
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: role::developer

Package: cokepokes.jp.ashikase.libpackageinfo
Version: 1.1.0.1-3
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Replaces: jp.ashikase.libpackageinfo
Filename: ./debs/cokepokes.jp.ashikase.libpackageinfo_1.1.0.1-3_iphoneos-arm.deb
Size: 269690
MD5sum: 7a1d7e0b2c60a8333454885bc0cf6da1
SHA1: 742c19f3df48a091dbb63c04e24c36625f3259b6
SHA256: f54a6653940b9b86b9eb1ecf05c1d121ab8ec374dcc10b5ab786b3c402e5cadd
Section: Development
Description: Library to retrieve package information.
Author: Lance Fetters (ashikase) <support@ashikase.com>
ModernDepiction: 
Name: libpackageinfo (cokepokes)
Pre-Depends: firmware (>=3.0)
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: role::developer

Package: cokepokes.jp.ashikase.libsymbolicate
Version: 1.9.0-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Conflicts: jp.ashikase.libsymbolicate
Filename: ./debs/cokepokes.jp.ashikase.libsymbolicate_1.9.0-2_iphoneos-arm.deb
Size: 102722
MD5sum: 8d56c481374dfdadd29e963d78c71215
SHA1: e2d84946eaae45b910c125c9708f5829619752e4
SHA256: b87c94a7f79a68cd575e3205d4944af4616763f8f6688ead25497eb9dbb0d95a
Section: Development
Description: Library to symbolicate memory addresses.
 This library is based upon CrashReporter by kennytm.
Author: Lance Fetters (ashikase) <support@ashikase.com>
ModernDepiction: 
Name: libsymbolicate (cokepokes)
Pre-Depends: firmware (>=4.0)
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: role::developer

Package: com.bingner.plutil
Version: 0.2.1
Architecture: iphoneos-arm
Maintainer: Samuel Bingner
Depends: firmware (>=2.0)
Conflicts: com.ericasadun.utilities
Filename: ./debs/com.bingner.plutil_0.2.1_iphoneos-arm.deb
Size: 27146
MD5sum: dbe356a058196f723918a342470f0106
SHA1: 7bbdbc3b585fdc37b268156301e3da8c9a02b844
SHA256: de81533ef2277948eb1b381f75c71fc92f0f47ed9e9a05139241d4370a7ac7b4
Section: System
Description: plutil as from erica sadun
Author: Samuel Bingner
Installed-Size: 144
Multi-Arch: foreign
Name: plutil
Tag: role::hacker

Package: com.cannathea.afc2d-arm64
Version: 1.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: ./debs/com.cannathea.afc2d-arm64_1.1_iphoneos-arm.deb
Size: 20418
MD5sum: 5faf9cc4ca15e23015417e120fd6cecc
SHA1: 804958c17908094008ecf2edfc89756dc2478cc7
SHA256: ed5c840759c4bcc9b7b014dacf3cf8dcf23e5e97fe8eab03f97b1a8ab47cbf03
Section: System
Description: Allow full file-system access over USB for arm64 devices, especially for those using a KPPLess jailbreak.
Author: saurik, Cannathea <csupport@cannathea.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Installed-Size: 672
Name: Apple File Conduit "2" (iOS 11+, arm64)
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::daemon, compatible::ios10, compatible::ios11, compatible::ios12
dev: cannathea

Package: com.creaturecoding.libcspreferences
Version: 1.3.4
Architecture: iphoneos-arm
Maintainer: CreatureSurvive <support@creaturecoding.com>
Filename: ./debs/com.creaturecoding.libcspreferences_1.3.4_iphoneos-arm.deb
Size: 672934
MD5sum: 4ae4c779275683d6a5f4852e826d4c59
SHA1: 377479367263a303b2ca5d9688a89f2da4c04814
SHA256: f8eb25e93922b1775febbb1d46d397eebd3fa3bd9ba2afa8cc6f434ca97960a7
Section: 系统
Description: A Preference Library that doesn't suck!
Author: CreatureSurvive <support@creaturecoding.com>
Icon: file:///Applications/Cydia.app/Sections/System.png
Installed-Size: 4952
ModernDepiction: 
Name: libCSPreferences
Pre-Depends: firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate, preferenceloader
Sponsor: 幺筒源<409774743@qq.com>
Tag: compatible_min::iosiOS9

Package: com.cydiageek.clockator
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 11.0), preferenceloader
Filename: ./debs/com.cydiageek.clockator_1.0.0_iphoneos-arm.deb
Size: 72268
MD5sum: e4a00f957e0a89d3d3ec864d31db66d7
SHA1: 940e924d7683ce844ca4d53926b3d073b42e6cc1
SHA256: 092f41a0c2245ce9f6803fa514fc13196bdc6d162d04d8d2c45c6d3a37313ebc
Section: Tweaks
Description: Haptics Actions on Clock App!
Author: CydiaGeek <lucaluca86@aol.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=clockatorDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=clockatorDp
Icon: file:///Library/PreferenceBundles/Clockator.bundle/icon@2x.png
Installed-Size: 624
Name: Clockator
Priority: optional
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
dev: lucaluca86

Package: com.foxfort.foxforttools
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Depends: mobilesubstrate, com.foxfort.libfoxfortutils
Conflicts: com.hackyouriphone.foxforthack, com.pulandres.foxforthack, org.cydia.kiimo.foxforthack, ru.rejail.foxforthack
Filename: ./debs/com.foxfort.foxforttools_1.0.7_iphoneos-arm.deb
Size: 141850
MD5sum: 133284af4c06e7f6f84d229190633012
SHA1: 7a80d4ff6b52f6e2d35aa15d50d6bc53d185df8d
SHA256: 6d4aadcbb2b05a51e51b86dd3a79081625d7c80aee1080a91a5df2d71f2e0134
Section: 系统
Description: Helper tools for Foxfort tweaks
Author: FoxfortMobile
Icon: file:///Applications/Cydia.app/Sections/System.png
Installed-Size: 640
ModernDepiction: 
Name: FoxFort Tools
Sponsor: 幺筒源<409774743@qq.com>
Tag: role::developer

Package: com.foxfort.libfoxfortutils
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: FoxfortMobile
Depends: firmware (>= 7.0)
Filename: ./debs/com.foxfort.libfoxfortutils_1.0.9_iphoneos-arm.deb
Size: 148824
MD5sum: af1f288e2dee80c9c1a2d6eeccfcc983
SHA1: 5a8e306d7676926d05be33206ad14e7c1924b414
SHA256: 0649d0b13a0db87b1b13665f25067c40dfde90bf9b2d91e1d6e5ee5ac9a57aa9
Section: 系统
Description: Basic utilities for Foxfort tweaks
Author: FoxfortMobile
Icon: file:///Applications/Cydia.app/Sections/System.png
Installed-Size: 840
ModernDepiction: 
Name: libfoxfortutils
Sponsor: 幺筒源<409774743@qq.com>
Tag: role::developer

Package: com.modmyi.libswift4
Version: 4.2.1-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 7.0)
Filename: ./debs/com.modmyi.libswift4_4.2.1-2_iphoneos-arm.deb
Size: 18773744
MD5sum: 0e9aed2309f4121b8beb3a9ebe2b8e6b
SHA1: ec5f1cd478c8b2dc0a8232a86233458da65e4450
SHA256: 1175b9f29d2959e41989f75bce90166a3f6e49729e0deb7f71c5a48530771711
Section: Development
Description: libswift dylibs for iOS
Author: Kabir Oberai <oberai.kabir+libswift@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libswift4Dp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libswift4Dp
Installed-Size: 170711
Name: libswift4
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios10, compatible::ios11
dev: kabiroberai

Package: com.muris.libgraphite
Version: 2.2.3
Architecture: iphoneos-arm
Maintainer: Geometric Software
Depends: firmware(>=10.0)
Filename: ./debs/com.muris.libgraphite_2.2.3_iphoneos-arm.deb
Size: 346632
MD5sum: 7a07c174b0fe285ff939f7bb6a6aef4e
SHA1: b6185789cdceb3cea4cf2e4eafed86ac55ffb05c
SHA256: b7aacc919bed0cf5f6a2263b2833c37b5e7d565a234bfbaeffe88ce39711aaf0
Section: Development
Description: powerful library for iOS development
Author: Geometric Software
Installed-Size: 1304
ModernDepiction: 
Name: libgraphite
Sponsor: 幺筒源<409774743@qq.com>
Tag: purpose::library role::developer

Package: com.pulandres.adblockplus
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Pulandres
Filename: ./debs/com.pulandres.adblockplus_1.1_iphoneos-arm.deb
Size: 12722
MD5sum: 7d6c41826c84d3ffe2d9d52f4e430c67
SHA1: e443486c8f0d19f991377bd4bfbb69746acbe191
SHA256: 06d4af27f47e9770bae41503f2b980183c7e57b7076a0d4f1725e90cb4e54176
Section: 插件
Description: Adblock for ++ Tweaks
Author: ReJail
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Installed-Size: 264
ModernDepiction: 
Name: AdBlock ++
Sponsor: 幺筒源<409774743@qq.com>

Package: com.pulandres.libiarrays
Version: 1.0.11-beta-10
Architecture: iphoneos-arm
Maintainer: Pulandres
Depends: mobilesubstrate
Conflicts: com.iarrays.libiarrays1, com.pulandres.libiarrays, com.iarrays.libiarrays
Filename: ./debs/com.pulandres.libiarrays_1.0.11-beta-10_iphoneos-arm.deb
Size: 306824
MD5sum: 0aef201a071a002bf69a5037299ec07b
SHA1: e612e93cbc3be7cfb6c12998a96594de7dc4f879
SHA256: 482626304424c91c66696916aa291c5f23448bcd739863b6e23704c47238aa6d
Section: Development
Description: Should be used only by IArrays products. This is closed library and no support is provided for this package.
Author: IArrays <support@iarrays.com>
Icon: https://repo.pulandres.me/CydiaIcon.png
ModernDepiction: 
Name: libiarrays Cracked
Pre-Depends: firmware (>=7.0)
Sponsor: 幺筒源<409774743@qq.com>

Package: com.rpetrich.captainhammer
Version: 0.6.1
Architecture: iphoneos-arm
Maintainer: thebigboss.org <http://thebigboss.org>
Depends: firmware (>= 3), mobilesubstrate, libactivator (>= 1.8.4~beta1)
Filename: ./debs/com.rpetrich.captainhammer_0.6.1_iphoneos-arm.deb
Size: 18892
MD5sum: d85e11a816cc5e805fa9190f3c59351c
SHA1: 985c062bbb2eb61cc8380aa354ba2c4ac4091e82
SHA256: cad18951b5fe5f7dace15c0fcf77d73537e1a338a46d203221a09964bee1e2bc
Section: Development
Description: Simple debugging tools to enable the remote WebKit inspector (no more support for PonyDebugger)
Author: Ryan Petrich <rpetrich+captainhammer@gmail.com>
Installed-Size: 96
Name: CaptainHammer
Tag: purpose::extension
dev: rpetrich

Package: com.rpetrich.respringcachefix
Version: 0.2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 6.1), mobilesubstrate
Filename: ./debs/com.rpetrich.respringcachefix_0.2_iphoneos-arm.deb
Size: 2106
MD5sum: 598b555ac9d5859ab52b71e45321818a
SHA1: 71c19ce0fdcd2830afb53c32d1d2b4d5f04ca495
SHA256: 8f0c934d07264b2e28d01e702bce9585b444ba84d946c4b2afa7a80e912a4fdb
Section: Tweaks
Description: Cleanup junk temporary files that are dropped every respring
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=respringCacheFixData
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=respringCacheFixData
Installed-Size: 16
Name: RespringCacheFix
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension
dev: rpetrich

Package: com.rpetrich.rocketbootstrap
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0)
Filename: ./debs/com.rpetrich.rocketbootstrap_1.0.7_iphoneos-arm.deb
Size: 38098
MD5sum: 2a3ee9d89858ade8b304c86407233276
SHA1: 4d648cd8e58c58d18ed1b5b0bb1dcc790cc43100
SHA256: 6f27240e5378ee74576162b8e1f9ed0dd754620d48a5c7e5c10037a726c71925
Section: Tweaks
Description: Support library allowing tweaks to communicate with sandboxed processes
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Depiction: https://www.rpetrich.com/cydia/rocketbootstrap/
Homepage: https://www.rpetrich.com/cydia/rocketbootstrap/
Installed-Size: 596
Name: RocketBootstrap
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, role::developer
dev: rpetrich

Package: com.spark.libsparkapplist
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Spark
Depends: com.rpetrich.rocketbootstrap
Filename: ./debs/com.spark.libsparkapplist_1.0.7_iphoneos-arm.deb
Size: 27202
MD5sum: ff4c06f9322e03a95f971f35de243d3c
SHA1: 34dfbd95e8e80ae9ccb7fe398c95ee4590833da7
SHA256: 501fe22bc77ebe8e4aa17df33f02776cd518375a046be6575eef78ae8c88bc89
Section: 系统
Description: AppList alternative
Author: Spark
Icon: file:///Applications/Cydia.app/Sections/System.png
Installed-Size: 468
ModernDepiction: 
Name: libSparkAppList
Sponsor: 幺筒源<409774743@qq.com>
Tag: role::developer

Package: com.spark.libsparkcolourpicker
Version: 0.0.26
Architecture: iphoneos-arm
Maintainer: Spark
Filename: ./debs/com.spark.libsparkcolourpicker_0.0.26_iphoneos-arm.deb
Size: 66966
MD5sum: 8d35465c9479ace1feb07e7c54b8e253
SHA1: 8a077fbdbcfcf375de9e44c3864b22dad36e4fca
SHA256: 83e867a60bf9ac401a17b49a133ddb5d702fdd2215c72cfef60bc80402adfc26
Section: 系统
Description: Yet another colour picker... But this ones mine!
Author: Spark
Icon: file:///Applications/Cydia.app/Sections/System.png
Installed-Size: 424
ModernDepiction: 
Name: libsparkcolourpicker
Sponsor: 幺筒源<409774743@qq.com>
Tag: role::developer

Package: com.subdiox.sud0
Version: 1.0.1
Architecture: iphoneos-arm
Maintainer: subdiox
Filename: ./debs/com.subdiox.sud0_1.0.1_iphoneos-arm.deb
Size: 4740
MD5sum: b391aa14e299247004aa65f85678a3aa
SHA1: 7c58b122f973c5d874f1fec5b40bd360b8c7fd33
SHA256: 5f81496b4c2b6f5a0d2a1bd27c4bbc448646c4a722ca2efb4685d10fb7d9bb00
Section: 系统
Description: sudo command, electra jailbreak supported
Author: subdiox
Icon: file:///Applications/Cydia.app/Sections/System.png
Installed-Size: 260
ModernDepiction: 
Name: sud0
Sponsor: 幺筒源<409774743@qq.com>
Tag: role::hacker

Package: com.unlimapps.uasharedtools.nostash
Version: 2.2r-87
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate, firmware (>= 11.0)
Conflicts: com.yourepo.abo1bs.uasharedtoolsno-ads, com.hackyouriphone.uasharedtools, com.unlimapps.uasharedtools.stash, com.unlimapps.uasharedtools (<< 2.2r-36)
Replaces: com.unlimapps.uasharedtools.stash, com.unlimapps.uasharedtools (<< 2.2r-36)
Filename: ./debs/com.unlimapps.uasharedtools.nostash_2.2r-87_iphoneos-arm.deb
Size: 22719492
MD5sum: 9e457ea36af8eec962dec4acbc4f9f40
SHA1: f8c9a542d1cc870acb761824c577c55220b61a6c
SHA256: c452d81de74dae51b489250b6b6478e3a7d56f028ac11fd370e2d85b2ff7da95
Section: Development
Description: shared tools for unlimapps tweaks
Author: UnlimApps Inc. <support@unlimapps.com>
ModernDepiction: 
Name: uasharedtools (iOS 11)
Provides: com.unlimapps.uasharedtools.virtual
Sponsor: 幺筒源<409774743@qq.com>
Tag: purpose::library, role::developer

Package: com.unlimapps.uasharedtools
Version: 2.2r-87
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: com.unlimapps.uasharedtools.nostash | com.unlimapps.uasharedtools.stash
Conflicts: com.yourepo.abo1bs.uasharedtoolsno-ads, com.hackyouriphone.uasharedtools
Filename: ./debs/com.unlimapps.uasharedtools_2.2r-87_iphoneos-arm.deb
Size: 680
MD5sum: 14cd3854f0e863411d04725232b59bf0
SHA1: a22d06c7fa57230e71872a9585b9de1015b427bb
SHA256: 6e1d638882b14659bc56fa8db0ca4291bfd994101c7254671b91277d83088ccf
Section: Development
Description: shared tools for unlimapps tweaks
Author: UnlimApps Inc. <support@unlimapps.com>
ModernDepiction: 
Name: uasharedtools
Sponsor: 幺筒源<409774743@qq.com>
Tag: purpose::library, role::developer

Package: gzip
Version: 1.9-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/gzip_1.9-1_iphoneos-arm.deb
Size: 70944
MD5sum: e213e43744d8f8038ec905a5e00d55b5
SHA1: dd3ab8e2989362c349ccf3bcab70311024216d02
SHA256: cf8f55c4ec6cee4c97519460f913a571dff12156709b3f43156ea32f56e31bd6
Section: Archiving
Description: the standard Unix compression algorithm
Homepage: http://www.gzip.org/
Installed-Size: 496
Multi-Arch: foreign
Priority: required

Package: jp.akusio.backgrounderaction12
Version: 0.1.0
Architecture: iphoneos-arm
Maintainer: akusio <akusio-report@neko2.net>
Depends: mobilesubstrate, com.opa334.ccsupport
Filename: ./debs/jp.akusio.backgrounderaction12_0.1.0_iphoneos-arm.deb
Size: 17136
MD5sum: ddd4404e4eb188e1e4633618b070aae3
SHA1: 30c5d2f61cb8391a2071890c1e1d86de5d099ae8
SHA256: 87e3077e6d098ca6a756a851b7586b17a0767a060de4bbef901c4a4cacdbc6d4
Section: 插件
Description: Add "Toggle Background Mode" action to ControlCenter.
Author: akusio <akusio-report@neko2.net>
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Installed-Size: 276
ModernDepiction: 
Name: BackgrounderAction for CCSupport
Sponsor: 幺筒源<409774743@qq.com>

Package: jp.ashikase.techsupport
Version: 1.5.0.1-2
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: cokepokes.jp.ashikase.libpackageinfo
Conflicts: cokepokes.jp.ashikase.techsupport
Filename: ./debs/jp.ashikase.techsupport_1.5.0.1-2_iphoneos-arm.deb
Size: 164640
MD5sum: cbb55a305f93a89eb0a9a9e63c79d9e4
SHA1: 3266bb7d8185ac304cfadae68ddb9bfda60008eb
SHA256: 09f19b0820d03eb391da93f24e6530138b789675a752869104af8ebb6de10b3a
Section: Development
Description: Framework to assist in providing feedback to developers.
Author: Lance Fetters (ashikase) <support@ashikase.com>
ModernDepiction: 
Name: TechSupport Framework
Pre-Depends: firmware (>=3.0)
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: role::developer

Package: libfragmentzip
Version: 58-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: curl, libgeneral, libzip
Filename: ./debs/libfragmentzip_58-1_iphoneos-arm.deb
Size: 7750
MD5sum: d2a8b25b0110f2a86df2d2b31c3a0481
SHA1: c77e3a9cad30625a194d477b75e7c317a88fc631
SHA256: 8baec3bd779be6685d2203334f0e67b56edb0c2d068f801bacde50121ca06b9d
Section: Development
Description: A library allowing to download single files from a remote zip archive
Installed-Size: 152
Name: Fragment Zip Library
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: libhooker-strap
Version: 1.0
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Filename: ./debs/libhooker-strap_1.0_iphoneos-arm.deb
Size: 9810
MD5sum: 5a0a6d675e7bab3ae35c52a54528e9a8
SHA1: d1e050dfca5b70436c6b70f59cffa0fb3b1867f5
SHA256: afa022fda961caa93740ec716f71e8b624f44e8b00d93555e696770f0a940443
Section: 系统
Description: Support package for Tweak Injection on checkm8 based jailbreaks (Fugu or checkra1n)
Author: CoolStar <coolstarorganization@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/System.png
ModernDepiction: 
Name: libhooker bootstrapper (checkm8)
Sponsor: 幺筒源<409774743@qq.com>

Package: libiarrays
Version: 1.0.9-beta-11
Architecture: iphoneos-arm
Maintainer: 他是个疯子 <409774743@qq.com>
Conflicts: com.iarrays.libiarrays1, com.iarrays.libiarrays
Filename: ./debs/libiarrays_1.0.9-beta-11_iphoneos-arm.deb
Size: 288382
MD5sum: d1ccb098bd01adf72b641ff36378adc5
SHA1: 43fcafd34371dbfbfde6f888afc0bfddc0b4acf6
SHA256: 05bf5e624fc85dcffff45f36e478b0c0210254ad678cc629ae78b2b8c0377a1c
Section: Development
Description: Should be used only by IArrays products. This is closed library and no support is provided for this package.
Author: IArrays  <409774743@qq.com>
Icon: https://sileo-cydia.github.io/assets/libiarrays/icon.png
ModernDepiction: https://sileo-cydia.github.io/depiction/native/libiarrays.json
Name: libarrays Cracked
Sponsor: 幺筒源<409774743@qq.com>

Package: lzip
Version: 1.20-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/lzip_1.20-1_iphoneos-arm.deb
Size: 37300
MD5sum: 86ea442a830e193de22f911918afce5d
SHA1: c476dec13c0dbc0e2a8d7e679c455ded035431b1
SHA256: 504780f9f8e14418985b2d4286dbcef83224cc13382e1f60ef08cd42387c29ab
Section: Archiving
Description: Lzip is a lossless data compressor with a user interface similar to the one of gzip or bzip2.
Homepage: http://savannah.nongnu.org/projects/lzip/
Installed-Size: 272
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: me.alfhaily.adblockforyoutube
Version: 1.0.7
Architecture: iphoneos-arm
Maintainer: Majd Alfhaily <freemanrepo@me.com>
Depends: firmware (>= 8.0)
Filename: ./debs/me.alfhaily.adblockforyoutube_1.0.7_iphoneos-arm.deb
Size: 46632
MD5sum: 13857b0ae2bdd845cda6fa96e715b690
SHA1: 3be878feffc107741f21fe731afc5c7716174035
SHA256: 55c874439be1ef390dd9a6487470bd1d61d3c23da0ec37cb1ad5fc85e5d464b0
Section: 插件
Description: Block YouTube Ads and Video Ads
Author: Majd Alfhaily
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
ModernDepiction: 
Name: AdBlock for YouTube
Priority: optional
Sponsor: 幺筒源<409774743@qq.com>

Package: me.alfhaily.cercube.lib
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Majd Alfhaily <freemanrepo@me.com>
Depends: firmware (>= 8.0)
Filename: ./debs/me.alfhaily.cercube.lib_1.1.1_iphoneos-arm.deb
Size: 6201536
MD5sum: f349afa3112f22c69133a24f50240f3a
SHA1: 62758e7787ebad3dc6565014c84e4c8ceab78fae
SHA256: ed61eebdc8fde93abcb8c62eda0458eaaf539fa18f037ea360b8d63723b0d009
Section: Development
Description: A library used by Cercube tweak
Author: Majd Alfhaily
ModernDepiction: 
Name: libCercube
Priority: optional
Sponsor: 幺筒源<409774743@qq.com>

Package: openssh
Version: 8.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Depends: libssl1.1.1
Filename: ./debs/openssh_8.1-1_iphoneos-arm.deb
Size: 657520
MD5sum: c78836e29190054ebd9e982fe0d5c71b
SHA1: 645d378202cffa8c5725d16306868795096733bb
SHA256: e31a640ee0f1f85f92d636ba7774d8d9847dff9c73ae8785e2bf4e9ced79ef22
Section: Networking
Description: secure remote access between machines
Depiction: http://cydia.saurik.com/info/openssh/
Installed-Size: 9824
Name: OpenSSH
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

Package: org.coolstar.sileo
Version: 1.7.4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: apt (>= 1.8.0), apt-lib (>= 1.8.0-sileo) | libapt (>=1.8.2-sileo2), apt-key (>= 1.8.0), dpkg (>= 1.19.2-4), cydia, zsh | bash, cy+cpu.arm64, firmware(>=12.2) | org.swift.libswift (>=5.0)
Conflicts: cydia-gui (<<99.0)
Filename: ./debs/org.coolstar.sileo_1.7.4_iphoneos-arm.deb
Size: 4425280
MD5sum: 9c2f71c5e91dd73aad2abf273064eaa9
SHA1: 1fc7ed278c4e20ddd8794e807df3787044d62f8e
SHA256: 010e4d9c23f6e4fc78fb8600d0e9d624a8105db922b85b858269124d889619cd
Section: Packaging
Description: A proper APT client for iOS 11 and higher. (View this package in Sileo to see the full depiction)
Author: Sileo Team <getsileoapp@gmail.com>
Name: Sileo
Pre-Depends: debianutils, dpkg (>= 1.18)
Priority: required
SileoDepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.coolstar.sileo
Tag: cydia::essential

Package: org.h2co3.carbonatejson
Version: 0.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: libjsonz
Filename: ./debs/org.h2co3.carbonatejson_0.1_iphoneos-arm.deb
Size: 5866
MD5sum: 9939b03b60e308f26c0042ff2164fb05
SHA1: fdefa574dc13bbfab0c226a18cbe560ee1fc56a6
SHA256: 540ef36a73840232a4f514b5c711517245da924d655247d59a6c20d5232db477
Section: Development
Description: light, easy-to-use JSON parser framework
Author: Arpad Goretity (H2CO3) <arpad.goretity@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=carbonatejsonDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=carbonatejsonDp
Installed-Size: 37
Name: CarbonateJSON.framework
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::library, role::developer
dev: arpadgoretity

Package: org.swift.libswift-3.1-arm64
Version: 3.1.1-2
Architecture: iphoneos-arm
Maintainer: Kabir Oberai <support@kabiroberai.com>
Depends: cy+cpu.arm64
Filename: ./debs/org.swift.libswift-3.1-arm64_3.1.1-2_iphoneos-arm.deb
Size: 1659556
MD5sum: 2c6101cf7268049278083fda6cdb1348
SHA1: e1c59a6ce24dcbac7112f0d39da93d228c3e1b93
SHA256: 3dc86376bc9e9b8b26ff9b75155eb66285ad0271334c5e7891a5781266fe42b4
Section: Developer
Description: libswift dylibs for iOS
Author: Kabir Oberai <support@kabiroberai.com>
Installed-Size: 11696
Name: libswift 3.1 (64 bit)
Tag: role::developer

Package: org.swift.libswift
Version: 5.0
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: firmware (>= 7.0)
Filename: ./debs/org.swift.libswift_5.0_iphoneos-arm.deb
Size: 34559404
MD5sum: 7a5f1ce4acf4277fd5e23217d53d9c4f
SHA1: 7b49c7cceb60d95f9aeb121b2695a38a6c7bea2a
SHA256: d78153853892d427f7bb55281dbee97f42835c654389d27834682aceb37af88a
Section: Development
Description: Swift runtime for iOS
Author: Kabir Oberai <oberai.kabir+libswift@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libswiftDp
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=libswiftDp
Installed-Size: 183124
Name: libswift (stable)
Sponsor: thebigboss.org <http://thebigboss.org>
Tag: purpose::extension, compatible::ios12
dev: kabiroberai

Package: p7zip
Version: 16.02-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/p7zip_16.02-1_iphoneos-arm.deb
Size: 930130
MD5sum: 6661ea346cd9f07b626384869fbab414
SHA1: 1f1bd63961328c1a33096abaacdf1f8ca7934eb8
SHA256: cda97749c51a46b56f41276b792496492e5dc9f1fed3efed2963f121ceff99af
Section: Archiving
Description: claims to be a good compressor
Installed-Size: 9080
Multi-Arch: foreign
Name: 7-zip (POSIX)
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: optional

Package: preferenceloader
Version: 2.2.4
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Depends: mobilesubstrate
Filename: ./debs/preferenceloader_2.2.4_iphoneos-arm.deb
Size: 32646
MD5sum: ad8a5b8d50745e812a0eff4593ae0ec6
SHA1: 37152710e64875be85ea801072e1d54c633dd88c
SHA256: 83a634aed3aa29344e4514a20846c87589dc6f16d44e57f3f0dee03fec352d3b
Section: System
Description: load preferences in style
Author: Sam Bingner <maintainer@sbdhi.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=preferenceloader2Data
Installed-Size: 525
Name: PreferenceLoader
Tag: role::hacker, purpose::library, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11, compatible::ios12, compatible::ios13
dev: dustinhowett

Package: ru.rejail.libnepeta
Version: 0.1.1
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Filename: ./debs/ru.rejail.libnepeta_0.1.1_iphoneos-arm.deb
Size: 26874
MD5sum: 6b831666bbacfd9ce7151bfa01bc7412
SHA1: 7d7ce3e1b5a5e548284c82f4b13936628f065c69
SHA256: 537c1404cd4cd47904fa377befade52b3a7b5a37fb1982fdfbd9563f3e135863
Section: 系统
Description: Настройка цвета для твиков Nepeta
Author: Nepeta
Icon: file:///Applications/Cydia.app/Sections/System.png
Installed-Size: 208
ModernDepiction: 
Name: libnepeta
Sponsor: 幺筒源<409774743@qq.com>

Package: ru.rejail.utils
Version: 0.0.4
Architecture: iphoneos-arm
Maintainer: ReJail <rejail@rejail.ru>
Filename: ./debs/ru.rejail.utils_0.0.4_iphoneos-arm.deb
Size: 18544
MD5sum: ac882d4e5cb8c28d5f7cd1109bc04c41
SHA1: fb5b88d355ced6b1491b4a5c4649e41cdbcb4219
SHA256: 35e987c0b280934bdbf488a2a7a8a5d0efece6657b25b6e1511a6fccc9628112
Section: 系统
Description: A collection of common functions for my tweaks. More documentation will be coming soon.
Author: Maxwell Dausch <max.dausch@gmail.com>
Icon: file:///Applications/Cydia.app/Sections/System.png
Installed-Size: 271
ModernDepiction: 
Name: MDausch Utils
Sponsor: 幺筒源<409774743@qq.com>

Package: unzip
Version: 6.0+deb9u1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/unzip_6.0+deb9u1-1_iphoneos-arm.deb
Size: 90196
MD5sum: 75f0c28bdfd5dd04c1f5d48ba9f8860f
SHA1: 6fc3212fd33d1ce912f4e7fb810c6be38594149c
SHA256: 3ad2e6282193a521dba00c8f79c80661cf4f96064f1ba75e56ba80e7ee512766
Section: Archiving
Description: de-compesses files in zip format
Installed-Size: 808
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

Package: us.diatr.sileorespring
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Diatrus
Depends: mobilesubstrate
Filename: ./debs/us.diatr.sileorespring_1.1_iphoneos-arm.deb
Size: 962
MD5sum: fa8ef526e9a6527c7816f08ec5fe737d
SHA1: bf8b174f846a0e95d8169192ef1b298bf086cc1c
SHA256: 116a648fb86181850f0f565eb7016b1f87718cba7d05b2ae869ea2edc2d9cb8d
Section: 插件
Description: Adds respring capability to Sileo.
Author: Diatrus
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
ModernDepiction: 
Name: Respring Essential
Sponsor: 幺筒源<409774743@qq.com>

Package: ws.hbang.alderis
Version: 1.0
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Depends: firmware (>= 12.0), firmware (>= 12.2) | org.swift.libswift (>= 5.0)
Conflicts: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Replaces: org.thebigboss.libcolorpicker, me.nepeta.libcolorpicker
Filename: ./debs/ws.hbang.alderis_1.0_iphoneos-arm.deb
Size: 492006
MD5sum: 72efd98dbda44f2a07121870ae247279
SHA1: f85eacea1566ba07940c8a6d6fc3ac405347fda1
SHA256: 964c5365e299a8daf25dd349e49f8d7bde4122809a5ef7aeb77e124f1fff5886
Section: Development
Description: Color picker support library for tweaks
Author: HASHBANG Productions <support@hbang.ws>
Installed-Size: 2172
ModernDepiction: 
Name: Alderis Color Picker
Provides: org.thebigboss.libcolorpicker (= 1.6.7), me.nepeta.libcolorpicker (= 1.6.2-3)
Sponsor: 幺筒源<409774743@qq.com>
Tag: role::developer, compatible::ios12, compatible::ios13

Package: zip
Version: 2.32-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Filename: ./debs/zip_2.32-1_iphoneos-arm.deb
Size: 52214
MD5sum: b1cef31bfb417f23e93861159176af0b
SHA1: 32ea892c1964f8f6893b0d157b5497aab3769588
SHA256: 55b500e5750a7fe9395f8571749c0e04a90111b271832e552b6a3cf64324393c
Section: Archiving
Description: standard Windows compression tool
Installed-Size: 728
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.14.25-8)
Priority: important

